LAMMPS (29 Sep 2021)
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid fourier
improper_style cvff
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333

#pair_style lj/cut/coul/cut 9.0 9.0
#pair_modify mix arithmetic tail yes

pair_style lj/long/coul/long long long 9.0
WARNING: Using largest cutoff for lj/long/coul/long (../pair_lj_long_coul_long.cpp:93)
pair_modify mix arithmetic tail no

read_data ../lmpsystem/cis-3-hexene-100L1.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (38.808016 21.608656 21.253733)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  1800 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1700 bonds
  reading angles ...
  3000 angles
  reading dihedrals ...
  3900 dihedrals
  reading impropers ...
  600 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     5 = max # of 1-3 neighbors
    11 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.018 seconds
kspace_style pppm/disp 1.0e-5
kspace_modify force/disp/real 0.0001
kspace_modify force/disp/kspace 0.002

thermo_style custom step density ebond eangle edihed eimp epair evdwl ecoul elong etail pe
thermo 100

log dump/log.lammps
